<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ICe-bH-eJl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insets Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InsetsExampleViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="daniel@rumori.hu" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-Jn-V10" customClass="FloatingLabelIconTextField" customModule="FloatingLabelTextField">
                                <rect key="frame" x="36" y="84" width="303" height="47"/>
                                <color key="backgroundColor" red="0.95303428888320918" green="0.95303428888320918" blue="0.95303428888320918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="Envelope"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconInsetsRight">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textInsetsTop">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textInsetsBottom">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-IH-YOV">
                                <rect key="frame" x="112" y="204" width="151" height="30"/>
                                <state key="normal" title="Resign first responder"/>
                                <connections>
                                    <action selector="resignResponder" destination="BYZ-38-t0r" eventType="touchUpInside" id="Min-NN-X41"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k9r-qQ-GDc">
                                <rect key="frame" x="47" y="258" width="95" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-Iv-0Tv">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-Kr-0oq">
                                        <rect key="frame" x="0.0" y="25.5" width="95" height="29"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="" image="Envelope"/>
                                        </segments>
                                        <connections>
                                            <action selector="iconChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XRl-mY-yzb"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-R9-e3s">
                                <rect key="frame" x="28" y="331.5" width="134" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iconInsetsTop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-H3-5Rr">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Co5-hd-39B">
                                        <rect key="frame" x="0.0" y="25.5" width="134" height="29"/>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="5"/>
                                            <segment title="10"/>
                                        </segments>
                                        <connections>
                                            <action selector="iconInsetsTopChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="psR-La-HWY"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iconInsetsBottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsi-Lq-Sue">
                                        <rect key="frame" x="0.0" y="58.5" width="134" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-lH-ySO">
                                        <rect key="frame" x="0.0" y="84" width="134" height="29"/>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="5"/>
                                            <segment title="10"/>
                                        </segments>
                                        <connections>
                                            <action selector="iconInsetsBottomChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dlK-2s-hDz"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iconInsetsLeft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-j4-CTz">
                                        <rect key="frame" x="0.0" y="117" width="134" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-IF-Ghw">
                                        <rect key="frame" x="0.0" y="142.5" width="134" height="29"/>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="5"/>
                                            <segment title="10"/>
                                        </segments>
                                        <connections>
                                            <action selector="iconInsetsLeftChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yi0-yi-8gV"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iconInsetsRight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWy-Bw-tdr">
                                        <rect key="frame" x="0.0" y="175.5" width="134" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-8x-zkf">
                                        <rect key="frame" x="0.0" y="201" width="134" height="29"/>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="5"/>
                                            <segment title="10"/>
                                        </segments>
                                        <connections>
                                            <action selector="iconInsetsRightChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="F5g-WZ-qHE"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-j5-2Dt">
                                <rect key="frame" x="243" y="258" width="77.5" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lineHeight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-eQ-SYg">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="quf-Yh-XP6">
                                        <rect key="frame" x="0.0" y="25.5" width="77.5" height="29"/>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                        </segments>
                                        <connections>
                                            <action selector="lineHeightChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9ls-kn-gJC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fiy-IT-gWV">
                                <rect key="frame" x="216" y="331.5" width="131" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textInsetsTop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-dS-CQr">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-oW-2ho">
                                        <rect key="frame" x="0.0" y="25.5" width="131" height="29"/>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="5"/>
                                            <segment title="10"/>
                                        </segments>
                                        <connections>
                                            <action selector="textInsetsTopChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2H1-ue-llD"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textInsetsBottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-if-PTW">
                                        <rect key="frame" x="0.0" y="58.5" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-kk-NW3">
                                        <rect key="frame" x="0.0" y="84" width="131" height="29"/>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="5"/>
                                            <segment title="10"/>
                                        </segments>
                                        <connections>
                                            <action selector="textInsetsBottomChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="15n-wH-6Ye"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textInsetsLeft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4br-1D-dfu">
                                        <rect key="frame" x="0.0" y="117" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-Sc-9gf">
                                        <rect key="frame" x="0.0" y="142.5" width="131" height="29"/>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="5"/>
                                            <segment title="10"/>
                                        </segments>
                                        <connections>
                                            <action selector="textInsetsLeftChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MjG-Nm-kqY"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textInsetsRight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-AI-y4B">
                                        <rect key="frame" x="0.0" y="175.5" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-XV-z5p">
                                        <rect key="frame" x="0.0" y="201" width="131" height="29"/>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="5"/>
                                            <segment title="10"/>
                                        </segments>
                                        <connections>
                                            <action selector="textInsetsRightChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hZX-wl-hSt"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fiy-IT-gWV" firstAttribute="centerX" secondItem="RDq-j5-2Dt" secondAttribute="centerX" id="0Tl-q0-nZ8"/>
                            <constraint firstItem="dL2-IH-YOV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="AR0-BL-ONF"/>
                            <constraint firstItem="k9r-qQ-GDc" firstAttribute="top" secondItem="dL2-IH-YOV" secondAttribute="bottom" constant="24" id="DWI-TR-Jqc"/>
                            <constraint firstItem="dL2-IH-YOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EnW-gx-anh"/>
                            <constraint firstItem="vmO-R9-e3s" firstAttribute="top" secondItem="k9r-qQ-GDc" secondAttribute="bottom" constant="20" id="Fge-eb-K5i"/>
                            <constraint firstItem="Fiy-IT-gWV" firstAttribute="top" secondItem="RDq-j5-2Dt" secondAttribute="bottom" constant="20" id="Lgy-hr-iRZ"/>
                            <constraint firstItem="RDq-j5-2Dt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="UFL-EC-pVp"/>
                            <constraint firstItem="Lbc-Jn-V10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="XVs-cs-pRM"/>
                            <constraint firstItem="RDq-j5-2Dt" firstAttribute="top" secondItem="dL2-IH-YOV" secondAttribute="bottom" constant="24" id="cFf-8c-FPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lbc-Jn-V10" secondAttribute="trailing" constant="20" id="fbH-Qf-e83"/>
                            <constraint firstItem="vmO-R9-e3s" firstAttribute="centerX" secondItem="k9r-qQ-GDc" secondAttribute="centerX" id="jP5-c5-s9i"/>
                            <constraint firstItem="k9r-qQ-GDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="uTP-nI-LVF"/>
                            <constraint firstItem="Lbc-Jn-V10" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="v22-g1-eSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Lbc-Jn-V10" id="kWQ-j9-taJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-908"/>
        </scene>
        <!--Examples-->
        <scene sceneID="fZc-cm-Xkm">
            <objects>
                <tableViewController title="Examples" id="w7h-7P-G11" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dX-z0-tly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wxa-WL-wOl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8kb-vN-Tx2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8kb-vN-Tx2" id="8kO-sU-rjt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-oc-1cN">
                                                    <rect key="frame" x="16" y="11" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cpf-oc-1cN" firstAttribute="leading" secondItem="8kO-sU-rjt" secondAttribute="leadingMargin" constant="8" id="Dv8-Kt-rh0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cpf-oc-1cN" secondAttribute="trailing" id="bKE-xX-Xd4"/>
                                                <constraint firstItem="Cpf-oc-1cN" firstAttribute="centerY" secondItem="8kO-sU-rjt" secondAttribute="centerY" id="sOm-zC-41c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="unJ-BI-gqF" kind="show" id="tuJ-1j-YMS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wMD-Bx-JAP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wMD-Bx-JAP" id="BOj-sd-PnU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon and insets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-jn-0bH">
                                                    <rect key="frame" x="16" y="11" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ID3-jn-0bH" firstAttribute="centerY" secondItem="BOj-sd-PnU" secondAttribute="centerY" id="SiS-jn-Be4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ID3-jn-0bH" secondAttribute="trailing" id="ebH-U5-S0d"/>
                                                <constraint firstItem="ID3-jn-0bH" firstAttribute="leading" secondItem="BOj-sd-PnU" secondAttribute="leadingMargin" constant="8" id="uoo-pu-6Aq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="aj4-4K-dYB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dHe-a4-X3L">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHe-a4-X3L" id="c7c-ju-11k">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-TW-x8E">
                                                    <rect key="frame" x="16" y="11" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yU-TW-x8E" firstAttribute="centerY" secondItem="c7c-ju-11k" secondAttribute="centerY" id="AZA-wk-FBN"/>
                                                <constraint firstItem="0yU-TW-x8E" firstAttribute="leading" secondItem="c7c-ju-11k" secondAttribute="leadingMargin" constant="8" id="BsC-tV-VbS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0yU-TW-x8E" secondAttribute="trailing" id="XYD-i4-T2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MTb-W9-h0x" kind="show" id="VaF-M5-mqO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w7h-7P-G11" id="8xC-WA-lRs"/>
                            <outlet property="delegate" destination="w7h-7P-G11" id="nHf-lp-M3Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tZb-Mq-moE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a68-8r-nY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEX-nN-2Aw">
            <objects>
                <navigationController id="ICe-bH-eJl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fm5-7U-fdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w7h-7P-G11" kind="relationship" relationship="rootViewController" id="cPC-Iw-w5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD4-qs-EhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-684"/>
        </scene>
        <!--Text Properties Example View Controller-->
        <scene sceneID="Wcs-Mk-K2L">
            <objects>
                <viewController id="unJ-BI-gqF" customClass="TextPropertiesExampleViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlm-zj-LOr"/>
                        <viewControllerLayoutGuide type="bottom" id="mr9-XU-7Kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xim-ke-U4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-i2-qBC" customClass="FloatingLabelTextField" customModule="FloatingLabelTextField">
                                <rect key="frame" x="36" y="84" width="303" height="47"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-ZM-vEt">
                                <rect key="frame" x="122" y="191" width="131" height="30"/>
                                <state key="normal" title="Add error message"/>
                                <connections>
                                    <action selector="errorButtonPressed" destination="unJ-BI-gqF" eventType="touchUpInside" id="1tA-oC-Hxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xve-ap-VkZ">
                                <rect key="frame" x="112" y="151" width="151" height="30"/>
                                <state key="normal" title="Resign first responder"/>
                                <connections>
                                    <action selector="resignFirstResponderPressed" destination="unJ-BI-gqF" eventType="touchUpInside" id="roW-HL-ys3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-RA-vOD">
                                <rect key="frame" x="90" y="257" width="195" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="&quot;Placeholder&quot;"/>
                                </segments>
                                <connections>
                                    <action selector="placeholderControlChanged:" destination="unJ-BI-gqF" eventType="valueChanged" id="R4k-e4-w5a"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-NC-Kp9">
                                <rect key="frame" x="36" y="290" width="303" height="43"/>
                                <string key="text">Placeholder is an inherited property from UITextField. It is used on the floating label if both "deselectedTitle" and "selectedTitle" are set to nil.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-D8-mNt">
                                <rect key="frame" x="142" y="231" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-ZL-stn">
                                <rect key="frame" x="66" y="369" width="243" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="&quot;Deselected title&quot;"/>
                                </segments>
                                <connections>
                                    <action selector="deselectedTitleControlChanged:" destination="unJ-BI-gqF" eventType="valueChanged" id="u5k-Kr-Ofz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deselectedTitle is used when it's not nil, the text field is not editing and the input text is at least 1 character long." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-YB-SsP">
                                <rect key="frame" x="36" y="402" width="303" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deselectedTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-JE-hkB">
                                <rect key="frame" x="128.5" y="343" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-cu-ylG">
                                <rect key="frame" x="81" y="481" width="213" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="&quot;Selected title&quot;"/>
                                </segments>
                                <connections>
                                    <action selector="selectedTitleControlChanged:" destination="unJ-BI-gqF" eventType="valueChanged" id="mTS-h6-YBE"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selectedTitle is used when it's not nil, the text field is editing and the input is at least 1 character long." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-uK-X61">
                                <rect key="frame" x="30" y="514" width="303" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selectedTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-TN-PTE">
                                <rect key="frame" x="138" y="455" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzA-TN-PTE" firstAttribute="centerX" secondItem="xim-ke-U4C" secondAttribute="centerX" id="39U-fG-cIf"/>
                            <constraint firstItem="6qa-D8-mNt" firstAttribute="top" secondItem="Gwc-ZM-vEt" secondAttribute="bottom" constant="10" id="4TB-SM-Hh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmQ-uK-X61" secondAttribute="trailing" constant="26" id="4ed-wr-AD2"/>
                            <constraint firstItem="tVX-JE-hkB" firstAttribute="top" secondItem="JF8-NC-Kp9" secondAttribute="bottom" constant="10" id="5st-Yk-Aug"/>
                            <constraint firstItem="iiP-RA-vOD" firstAttribute="top" secondItem="6qa-D8-mNt" secondAttribute="bottom" constant="5" id="B4l-TW-r2S"/>
                            <constraint firstItem="Ya4-cu-ylG" firstAttribute="centerX" secondItem="xim-ke-U4C" secondAttribute="centerX" id="BSH-om-ilb"/>
                            <constraint firstItem="Gwc-ZM-vEt" firstAttribute="centerX" secondItem="xim-ke-U4C" secondAttribute="centerX" id="DuM-YD-1QH"/>
                            <constraint firstItem="JF8-NC-Kp9" firstAttribute="top" secondItem="iiP-RA-vOD" secondAttribute="bottom" constant="5" id="EpI-3n-XYk"/>
                            <constraint firstItem="0cI-ZL-stn" firstAttribute="top" secondItem="tVX-JE-hkB" secondAttribute="bottom" constant="5" id="HuL-LE-1ZD"/>
                            <constraint firstItem="vEk-i2-qBC" firstAttribute="leading" secondItem="xim-ke-U4C" secondAttribute="leadingMargin" constant="20" id="ItB-yI-9ka"/>
                            <constraint firstItem="zzA-TN-PTE" firstAttribute="top" secondItem="bYv-YB-SsP" secondAttribute="bottom" constant="10" id="Jcs-en-eB5"/>
                            <constraint firstItem="dmQ-uK-X61" firstAttribute="top" secondItem="Ya4-cu-ylG" secondAttribute="bottom" constant="5" id="M0T-0V-VgQ"/>
                            <constraint firstItem="6qa-D8-mNt" firstAttribute="centerX" secondItem="xim-ke-U4C" secondAttribute="centerX" id="MDi-wN-9CQ"/>
                            <constraint firstItem="tVX-JE-hkB" firstAttribute="centerX" secondItem="xim-ke-U4C" secondAttribute="centerX" id="OOh-X6-dLb"/>
                            <constraint firstItem="iiP-RA-vOD" firstAttribute="centerX" secondItem="xim-ke-U4C" secondAttribute="centerX" id="PJ9-M1-aRX"/>
                            <constraint firstItem="0cI-ZL-stn" firstAttribute="centerX" secondItem="xim-ke-U4C" secondAttribute="centerX" id="PhQ-fV-HLi"/>
                            <constraint firstItem="bYv-YB-SsP" firstAttribute="top" secondItem="0cI-ZL-stn" secondAttribute="bottom" constant="5" id="Ptc-9q-ApC"/>
                            <constraint firstItem="bYv-YB-SsP" firstAttribute="leading" secondItem="xim-ke-U4C" secondAttribute="leadingMargin" constant="20" id="QjS-98-0ig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JF8-NC-Kp9" secondAttribute="trailing" constant="20" id="VPV-ih-E3d"/>
                            <constraint firstItem="Ya4-cu-ylG" firstAttribute="top" secondItem="zzA-TN-PTE" secondAttribute="bottom" constant="5" id="ejN-yx-0Bu"/>
                            <constraint firstItem="xve-ap-VkZ" firstAttribute="centerX" secondItem="xim-ke-U4C" secondAttribute="centerX" id="fEd-p3-SHc"/>
                            <constraint firstItem="JF8-NC-Kp9" firstAttribute="leading" secondItem="xim-ke-U4C" secondAttribute="leadingMargin" constant="20" id="h42-Fe-vXE"/>
                            <constraint firstItem="vEk-i2-qBC" firstAttribute="top" secondItem="Jlm-zj-LOr" secondAttribute="bottom" constant="20" id="kx7-9Y-0m2"/>
                            <constraint firstItem="Gwc-ZM-vEt" firstAttribute="top" secondItem="xve-ap-VkZ" secondAttribute="bottom" constant="10" id="m1g-AJ-Cjz"/>
                            <constraint firstItem="xve-ap-VkZ" firstAttribute="top" secondItem="vEk-i2-qBC" secondAttribute="bottom" constant="20" id="sIF-5k-1HV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vEk-i2-qBC" secondAttribute="trailing" constant="20" id="w0G-qr-PKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYv-YB-SsP" secondAttribute="trailing" constant="20" id="xVC-k2-May"/>
                            <constraint firstItem="dmQ-uK-X61" firstAttribute="leading" secondItem="xim-ke-U4C" secondAttribute="leadingMargin" constant="14" id="yL5-zT-njl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorButton" destination="Gwc-ZM-vEt" id="Wgh-2i-Uf3"/>
                        <outlet property="textField" destination="vEk-i2-qBC" id="Crn-vQ-iWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LH-PF-iPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-1637"/>
        </scene>
        <!--Colors Example View Controller-->
        <scene sceneID="hPE-LL-HBd">
            <objects>
                <viewController id="MTb-W9-h0x" customClass="ColorsExampleViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaI-JW-3h5"/>
                        <viewControllerLayoutGuide type="bottom" id="HT8-a2-gOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgl-eC-l2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="prI-38-nUu" customClass="FloatingLabelTextField" customModule="FloatingLabelTextField">
                                <rect key="frame" x="36" y="84" width="303" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Selected title"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="deselectedTitle" value="Deselected title"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-lP-FfZ">
                                <rect key="frame" x="122" y="192" width="131" height="30"/>
                                <state key="normal" title="Add error message"/>
                                <connections>
                                    <action selector="errorButtonPressed" destination="MTb-W9-h0x" eventType="touchUpInside" id="0oY-oR-afB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH7-bK-Hd4">
                                <rect key="frame" x="112" y="152" width="151" height="30"/>
                                <state key="normal" title="Resign first responder"/>
                                <connections>
                                    <action selector="resignFirstResponderPressed" destination="MTb-W9-h0x" eventType="touchUpInside" id="h5G-OL-Wrg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-mT-zDg">
                                <rect key="frame" x="26.5" y="264" width="135" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lineColor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uix-y2-Zam">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-fe-fdx">
                                        <rect key="frame" x="0.0" y="17.5" width="135" height="29"/>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="🔴"/>
                                            <segment title="🔵"/>
                                            <segment title="⚫"/>
                                        </segments>
                                        <connections>
                                            <action selector="lineColorChanged:" destination="MTb-W9-h0x" eventType="valueChanged" id="khb-hT-h7B"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleColor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-LY-LWF">
                                        <rect key="frame" x="0.0" y="48.5" width="135" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-aW-cNR">
                                        <rect key="frame" x="0.0" y="66" width="135" height="29"/>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="🔴"/>
                                            <segment title="🔵"/>
                                            <segment title="⚫"/>
                                        </segments>
                                        <connections>
                                            <action selector="titleColorChanged:" destination="MTb-W9-h0x" eventType="valueChanged" id="e0O-FH-xNE"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="editingTitleColor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-Fz-5r2">
                                        <rect key="frame" x="0.0" y="97" width="135" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-gS-44h">
                                        <rect key="frame" x="0.0" y="114.5" width="135" height="29"/>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="🔴"/>
                                            <segment title="🔵"/>
                                            <segment title="⚫"/>
                                        </segments>
                                        <connections>
                                            <action selector="editingTitleColorChanged:" destination="MTb-W9-h0x" eventType="valueChanged" id="Jbl-rM-e43"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholderColor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-dY-K4S">
                                        <rect key="frame" x="0.0" y="145.5" width="135" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-nF-8mQ">
                                        <rect key="frame" x="0.0" y="163" width="135" height="29"/>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="🔴"/>
                                            <segment title="🔵"/>
                                            <segment title="⚫"/>
                                        </segments>
                                        <connections>
                                            <action selector="placeholderColorChanged:" destination="MTb-W9-h0x" eventType="valueChanged" id="JAe-Qt-7Az"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ByZ-lP-FfZ" firstAttribute="centerX" secondItem="qgl-eC-l2d" secondAttribute="centerX" id="1Pi-xm-hPm"/>
                            <constraint firstItem="TH7-bK-Hd4" firstAttribute="top" secondItem="prI-38-nUu" secondAttribute="bottom" constant="20" id="DiH-Z6-84R"/>
                            <constraint firstItem="TH7-bK-Hd4" firstAttribute="centerX" secondItem="qgl-eC-l2d" secondAttribute="centerX" id="EKZ-Rk-psX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prI-38-nUu" secondAttribute="trailing" constant="20" id="R9q-9U-km1"/>
                            <constraint firstItem="ByZ-lP-FfZ" firstAttribute="top" secondItem="TH7-bK-Hd4" secondAttribute="bottom" constant="10" id="Y1I-lu-AuZ"/>
                            <constraint firstItem="prI-38-nUu" firstAttribute="leading" secondItem="qgl-eC-l2d" secondAttribute="leadingMargin" constant="20" id="g7N-4C-uQG"/>
                            <constraint firstItem="bqu-mT-zDg" firstAttribute="centerX" secondItem="qgl-eC-l2d" secondAttribute="centerX" multiplier="0.5" id="ipA-3E-MxI"/>
                            <constraint firstItem="prI-38-nUu" firstAttribute="top" secondItem="CaI-JW-3h5" secondAttribute="bottom" constant="20" id="oSg-JG-zyh"/>
                            <constraint firstItem="bqu-mT-zDg" firstAttribute="top" secondItem="ByZ-lP-FfZ" secondAttribute="bottom" constant="42" id="qYx-yq-biy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorButton" destination="ByZ-lP-FfZ" id="9T9-2R-jAc"/>
                        <outlet property="textField" destination="prI-38-nUu" id="gIJ-nb-xPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3Z-Ng-4Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Envelope" width="20" height="14"/>
    </resources>
</document>
